 .u-section-1 {
  background-image: url("images/5bb45b5558e758ccc5eb447cce11b75b6c087227d054abbaa7e6041c9cd689110a782fb6d9d4b59581919852ada6c06b9b72ed796dc548a021c55f_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 972px;
}

.u-section-1 .u-image-1 {
  width: 525px;
  height: 326px;
  margin: 69px auto 0 0;
}

.u-section-1 .u-text-1 {
  text-align: justify;
  font-size: 1.125rem;
  font-weight: 400;
  margin: -22px 615px 60px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 430px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 0% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 30px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 17.22% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 175px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 211px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 93px;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 666px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-image-1 {
  min-height: 255px;
  background-image: url("images/BAH-f43520b2.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 255px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 18px 0 0;
}

.u-section-2 .u-image-2 {
  min-height: 255px;
  background-image: url("images/IMG_6991.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  min-height: 255px;
  background-image: url("images/IMG_6992.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  min-height: 255px;
  background-image: url("images/IMG_20190904_1151312.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-5 {
  min-height: 255px;
  background-image: url("images/IMG_20190904_115133.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-image-6 {
  min-height: 255px;
  background-image: url("images/IMG_20190904_1151322.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-8 {
  min-height: 262px;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-2 .u-image-1 {
    min-height: 210px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 210px;
  }

  .u-section-2 .u-image-2 {
    min-height: 210px;
  }

  .u-section-2 .u-image-3 {
    min-height: 210px;
  }

  .u-section-2 .u-image-4 {
    min-height: 210px;
  }

  .u-section-2 .u-image-5 {
    min-height: 210px;
  }

  .u-section-2 .u-image-6 {
    min-height: 210px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 216px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 211px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 211px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 211px;
  }

  .u-section-2 .u-image-3 {
    min-height: 211px;
  }

  .u-section-2 .u-image-4 {
    min-height: 211px;
  }

  .u-section-2 .u-image-5 {
    min-height: 211px;
  }

  .u-section-2 .u-image-6 {
    min-height: 211px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 211px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2352px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 41px;
  }

  .u-section-2 .u-image-1 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    min-height: 316px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1701px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-image-1 {
    min-height: 199px;
  }

  .u-section-2 .u-image-2 {
    min-height: 199px;
  }

  .u-section-2 .u-image-3 {
    min-height: 199px;
  }

  .u-section-2 .u-image-4 {
    min-height: 199px;
  }

  .u-section-2 .u-image-5 {
    min-height: 199px;
  }

  .u-section-2 .u-image-6 {
    min-height: 199px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/silhouette-business-people-discussion-meeting-cityscape-team-concept.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 840px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 70px 429px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  margin: 38px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 150px 242px 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1rem;
  margin: 38px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 725px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 229px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 251px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 733px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 59px auto 0 1px;
}

.u-section-4 .u-text-2 {
  margin: 21px 486px 0 0;
}

.u-section-4 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 375px;
  grid-gap: 20px;
}

.u-section-4 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/group-diverse-people-attending-startup-business-course.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 57px 30px;
}

.u-section-4 .u-icon-1 {
  width: 122px;
  height: 122px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 34px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 57px 30px;
}

.u-section-4 .u-icon-2 {
  width: 122px;
  height: 122px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 34px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/cloud-storage-banner-background.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 57px 30px;
}

.u-section-4 .u-icon-3 {
  width: 122px;
  height: 122px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 34px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-4 .u-text-8 {
  margin: 21px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-right: 286px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 307px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-2 {
    margin-right: 66px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 736px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 824px;
}

.u-section-5 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 58px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 657px;
  grid-gap: 30px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-1 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.64;
  margin: 26px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-2 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-4 {
  line-height: 1.64;
  margin: 26px 0 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-3 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-6 {
  line-height: 1.64;
  margin: 26px 0 0;
}

.u-section-5 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-4 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-8 {
  line-height: 1.64;
  margin: 26px 0 0;
}

.u-section-5 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-5 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-9 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-10 {
  line-height: 1.64;
  margin: 26px 0 0;
}

.u-section-5 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-icon-6 {
  width: 124px;
  height: 124px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.25);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-11 {
  font-size: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 118px 0 0;
}

.u-section-5 .u-text-12 {
  line-height: 1.64;
  margin: 26px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 541px;
  }

  .u-section-5 .u-icon-1 {
    padding: 0;
  }

  .u-section-5 .u-icon-2 {
    padding: 0;
  }

  .u-section-5 .u-icon-3 {
    padding: 0;
  }

  .u-section-5 .u-icon-4 {
    padding: 0;
  }

  .u-section-5 .u-icon-5 {
    padding: 0;
  }

  .u-section-5 .u-icon-6 {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 962px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 858px;
}

.u-section-6 .u-text-1 {
  width: 680px;
  margin: 96px 230px 0;
}

.u-section-6 .u-text-2 {
  width: 680px;
  margin: 33px auto 0;
}

.u-section-6 .u-video-1 {
  height: 500px;
  width: 800px;
  margin: 33px auto 60px;
}

.u-section-6 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 130px;
    margin-left: 130px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 406px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-6 .u-video-1 {
    height: 362px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-6 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-video-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 192px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-video-1 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 755px;
}

.u-section-7 .u-text-1 {
  width: 680px;
  margin: 96px 230px 0;
}

.u-section-7 .u-text-2 {
  width: 680px;
  margin: 33px auto 0;
}

.u-section-7 .u-video-1 {
  height: 500px;
  width: 800px;
  margin: 33px auto 60px;
}

.u-section-7 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 130px;
    margin-left: 130px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 406px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-7 .u-video-1 {
    height: 362px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-7 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-video-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 192px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-video-1 {
    width: 340px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/fdrt-min.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 912px;
}

.u-section-8 .u-text-1 {
  width: 740px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 60px auto 0;
}

.u-section-8 .u-text-2 {
  width: 740px;
  font-size: 1.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-8 .u-table-1 {
  width: 1033px;
  margin: 20px auto 0;
}

.u-section-8 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-8 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1.875rem;
  text-transform: none;
}

.u-section-8 .u-table-cell-1 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-2 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-3 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-body-1 {
  font-size: 1.125rem;
  background-image: none;
}

.u-section-8 .u-table-cell-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-6 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-7 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-8 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-9 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-10 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-11 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-12 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-13 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-14 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-15 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-16 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-17 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-table-cell-18 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-4e43-45 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-4e43-46 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-4e43-47 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-8 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -338px auto 0 71px;
  padding: 9px 84px;
}

.u-section-8 .u-btn-2 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 26px auto 0 71px;
  padding: 9px 81px 9px 80px;
}

.u-section-8 .u-btn-3 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px auto 0 71px;
  padding: 9px 59px 9px 58px;
}

.u-section-8 .u-btn-4 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 95px auto 0 66px;
  padding: 9px 98px;
}

.u-section-8 .u-btn-5 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -321px auto 0;
  padding: 9px 104px 9px 103px;
}

.u-section-8 .u-btn-6 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px auto 0;
  padding: 9px 70px;
}

.u-section-8 .u-btn-7 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px auto 0;
  padding: 9px 85px 9px 84px;
}

.u-section-8 .u-btn-8 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 95px auto 0;
  padding: 9px 110px 9px 109px;
}

.u-section-8 .u-btn-9 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -114px auto 0;
  padding: 9px 102px;
}

.u-section-8 .u-btn-10 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -252px 66px 0 auto;
  padding: 9px 90px;
}

.u-section-8 .u-btn-11 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 26px 66px 0 auto;
  padding: 9px 72px 9px 71px;
}

.u-section-8 .u-btn-12 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 24px 66px 0 auto;
  padding: 9px 76px;
}

.u-section-8 .u-btn-13 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 96px 66px 0 auto;
  padding: 9px 98px;
}

.u-section-8 .u-btn-14 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -114px 66px 0 auto;
  padding: 9px 74px 9px 73px;
}

.u-section-8 .u-btn-15 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -44px auto 60px 71px;
  padding: 9px 60px 9px 59px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-8 .u-table-1 {
    width: 940px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-10 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-11 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-12 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-13 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-14 {
    margin-right: 0;
  }

  .u-section-8 .u-btn-15 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 432px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 272px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-table-1 {
    width: 340px;
  }
} .u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/grayscale-photo-of-man-using-laptop-coding.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 912px;
}

.u-section-9 .u-text-1 {
  width: 740px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 60px auto 0;
}

.u-section-9 .u-text-2 {
  width: 740px;
  font-size: 1.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-9 .u-table-1 {
  width: 1033px;
  margin: 20px auto 0;
}

.u-section-9 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-9 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1.875rem;
  text-transform: none;
}

.u-section-9 .u-table-cell-1 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-2 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-3 {
  background-image: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-body-1 {
  font-size: 1.125rem;
  background-image: none;
}

.u-section-9 .u-table-cell-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-6 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-7 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-8 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-9 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-10 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-11 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-12 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-13 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-14 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-15 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-16 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-17 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-table-cell-18 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-a478-45 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-a478-46 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-block-a478-47 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.u-section-9 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -338px auto 0 69px;
  padding: 9px 86px;
}

.u-section-9 .u-btn-2 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 26px auto 0 69px;
  padding: 9px 86px 9px 85px;
}

.u-section-9 .u-btn-3 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px auto 0 69px;
  padding: 9px 100px 9px 99px;
}

.u-section-9 .u-btn-4 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 95px auto 0 69px;
  padding: 9px 98px;
}

.u-section-9 .u-btn-5 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -322px auto 0;
  padding: 9px 65px;
}

.u-section-9 .u-btn-6 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 26px auto 0;
  padding: 9px 62px;
}

.u-section-9 .u-btn-7 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px auto 0;
  padding: 9px 95px;
}

.u-section-9 .u-btn-8 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 95px auto 0;
  padding: 9px 110px 9px 109px;
}

.u-section-9 .u-btn-9 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -115px auto 0;
  padding: 9px 60px 9px 59px;
}

.u-section-9 .u-btn-10 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -252px 70px 0 auto;
  padding: 9px 136px 9px 135px;
}

.u-section-9 .u-btn-11 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 27px 70px 0 auto;
  padding: 9px 136px 9px 135px;
}

.u-section-9 .u-btn-12 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 25px 70px 0 auto;
  padding: 9px 136px 9px 135px;
}

.u-section-9 .u-btn-13 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 95px 70px 0 auto;
  padding: 9px 136px 9px 135px;
}

.u-section-9 .u-btn-14 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -115px 70px 0 auto;
  padding: 9px 136px 9px 135px;
}

.u-section-9 .u-btn-15 {
  background-image: linear-gradient(to right, #478ac9, #4c7397);
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: -44px auto 60px 69px;
  padding: 9px 82px 9px 81px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-9 .u-table-1 {
    width: 940px;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-9 .u-btn-10 {
    margin-right: 0;
  }

  .u-section-9 .u-btn-11 {
    margin-right: 0;
  }

  .u-section-9 .u-btn-12 {
    margin-right: 0;
  }

  .u-section-9 .u-btn-13 {
    margin-right: 0;
  }

  .u-section-9 .u-btn-14 {
    margin-right: 0;
  }

  .u-section-9 .u-btn-15 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-9 .u-text-1 {
    width: 720px;
  }

  .u-section-9 .u-text-2 {
    width: 720px;
  }

  .u-section-9 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 432px;
  }

  .u-section-9 .u-text-1 {
    width: 540px;
  }

  .u-section-9 .u-text-2 {
    width: 540px;
  }

  .u-section-9 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 272px;
  }

  .u-section-9 .u-text-1 {
    width: 340px;
  }

  .u-section-9 .u-text-2 {
    width: 340px;
  }

  .u-section-9 .u-table-1 {
    width: 340px;
  }
} .u-section-10 {
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-sheet-1 {
  min-height: 349px;
}

.u-section-10 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/1605541098499.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  margin: 42px auto 0 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-10 .u-text-1 {
    width: auto;
  }

  .u-section-10 .u-btn-1 {
    margin-right: auto;
  }
} .u-section-11 {
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-sheet-1 {
  min-height: 349px;
}

.u-section-11 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/1619714328241.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-11 .u-btn-1 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
  }

  .u-section-11 .u-btn-1 {
    margin-right: auto;
  }
} .u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 957px;
}

.u-section-12 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-12 .u-list-1 {
  margin-top: 19px;
  margin-bottom: 0;
}

.u-section-12 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 258px;
  grid-gap: 10px 10px;
}

.u-section-12 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-container-layout-1 {
  padding: 10px;
}

.u-section-12 .u-image-1 {
  height: 223px;
  width: 223px;
  background-image: url("images/1685752390137.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-12 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-12 .u-text-3 {
  margin: 4px auto 0 0;
}

.u-section-12 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 4px auto 0 0;
}

.u-section-12 .u-icon-1 {
  height: 100%;
}

.u-section-12 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-container-layout-2 {
  padding: 10px;
}

.u-section-12 .u-image-2 {
  height: 223px;
  width: 223px;
  background-image: url("images/1673466918105.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-12 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-12 .u-text-5 {
  margin: 4px auto 0 0;
}

.u-section-12 .u-social-icons-2 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 4px auto 0 0;
}

.u-section-12 .u-icon-2 {
  height: 100%;
}

.u-section-12 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-container-layout-3 {
  padding: 10px;
}

.u-section-12 .u-image-3 {
  height: 223px;
  width: 223px;
  background-image: url("images/1682978571620.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-12 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-12 .u-text-7 {
  margin: 4px auto 0 0;
}

.u-section-12 .u-social-icons-3 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 4px auto 0 0;
}

.u-section-12 .u-icon-3 {
  height: 100%;
}

.u-section-12 .u-list-2 {
  margin-top: 65px;
  margin-bottom: 50px;
}

.u-section-12 .u-repeater-2 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 352px;
  grid-gap: 10px 10px;
}

.u-section-12 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-container-layout-4 {
  padding: 10px;
}

.u-section-12 .u-image-4 {
  height: 223px;
  width: 223px;
  background-image: url("images/1667330038496.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-12 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 123px 0 0;
}

.u-section-12 .u-text-9 {
  margin: 4px 123px 0 0;
}

.u-section-12 .u-social-icons-4 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 4px auto 0 0;
}

.u-section-12 .u-icon-4 {
  height: 100%;
}

.u-section-12 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-12 .u-container-layout-5 {
  padding: 10px;
}

.u-section-12 .u-image-5 {
  height: 223px;
  width: 223px;
  background-image: url("images/1665958744328.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-12 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 123px 0 0;
}

.u-section-12 .u-text-11 {
  margin: 4px 123px 0 0;
}

.u-section-12 .u-social-icons-5 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 4px auto 0 0;
}

.u-section-12 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-12 .u-repeater-1 {
    min-height: 212px;
  }

  .u-section-12 .u-image-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-image-2 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-image-3 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-repeater-2 {
    min-height: 290px;
  }

  .u-section-12 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-text-8 {
    margin-right: 0;
  }

  .u-section-12 .u-text-9 {
    margin-right: 0;
  }

  .u-section-12 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-text-10 {
    margin-right: 0;
  }

  .u-section-12 .u-text-11 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 501px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-12 .u-image-1 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 1px;
  }

  .u-section-12 .u-social-icons-1 {
    margin-left: 1px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-12 .u-image-2 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-12 .u-text-4 {
    margin-left: 1px;
  }

  .u-section-12 .u-social-icons-2 {
    margin-left: 1px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-12 .u-image-3 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-12 .u-text-6 {
    margin-left: 1px;
  }

  .u-section-12 .u-social-icons-3 {
    margin-left: 1px;
  }

  .u-section-12 .u-repeater-2 {
    grid-template-columns: 100%;
    min-height: 908px;
  }

  .u-section-12 .u-image-4 {
    margin-right: auto;
    margin-left: auto;
    width: 223px;
  }

  .u-section-12 .u-image-5 {
    margin-right: auto;
    margin-left: auto;
    width: 223px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-12 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1140px;
  }

  .u-section-12 .u-list-2 {
    margin-top: 44px;
  }

  .u-section-12 .u-repeater-2 {
    min-height: 684px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-repeater-1 {
    min-height: 725px;
  }

  .u-section-12 .u-image-1 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
  }

  .u-section-12 .u-image-2 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-12 .u-text-4 {
    margin-left: 0;
  }

  .u-section-12 .u-image-3 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-12 .u-text-6 {
    margin-left: 0;
  }

  .u-section-12 .u-repeater-2 {
    min-height: 434px;
  }
} .u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 957px;
}

.u-section-13 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-13 .u-list-1 {
  margin-top: 19px;
  margin-bottom: 0;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 258px;
  grid-gap: 10px 10px;
}

.u-section-13 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-1 {
  padding: 10px;
}

.u-section-13 .u-image-1 {
  height: 223px;
  width: 223px;
  background-image: url("images/1665630527100.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-13 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-13 .u-text-3 {
  margin: 0 auto 0 0;
}

.u-section-13 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 8px auto 0 0;
}

.u-section-13 .u-icon-1 {
  height: 100%;
}

.u-section-13 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-2 {
  padding: 10px;
}

.u-section-13 .u-image-2 {
  height: 223px;
  width: 223px;
  background-image: url("images/9d65283c-ff9a-4954-a810-58a56f961240.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-13 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-13 .u-text-5 {
  margin: 0 auto 0 0;
}

.u-section-13 .u-social-icons-2 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 8px auto 0 0;
}

.u-section-13 .u-icon-2 {
  height: 100%;
}

.u-section-13 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-3 {
  padding: 10px;
}

.u-section-13 .u-image-3 {
  height: 223px;
  width: 223px;
  background-image: url("images/LinkedInPhoto.jpg");
  background-position: 50% 17.52%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-13 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px auto 0 0;
}

.u-section-13 .u-text-7 {
  margin: 0 auto 0 0;
}

.u-section-13 .u-social-icons-3 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 8px auto 0 0;
}

.u-section-13 .u-icon-3 {
  height: 100%;
}

.u-section-13 .u-text-8 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-13 .u-list-2 {
  margin-top: 19px;
  margin-bottom: 0;
}

.u-section-13 .u-repeater-2 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 258px;
  grid-gap: 10px 10px;
}

.u-section-13 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-4 {
  padding: 10px;
}

.u-section-13 .u-image-4 {
  height: 223px;
  width: 223px;
  background-image: url("images/person-icon-silhouette-png-13.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-9 {
  font-weight: 700;
  margin: 23px 123px 0 0;
}

.u-section-13 .u-social-icons-4 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 30px auto 0 0;
}

.u-section-13 .u-icon-4 {
  height: 100%;
}

.u-section-13 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-5 {
  padding: 10px;
}

.u-section-13 .u-image-5 {
  height: 223px;
  width: 223px;
  background-image: url("images/person-icon-silhouette-png-13.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 123px 0 0;
}

.u-section-13 .u-social-icons-5 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 30px auto 0 0;
}

.u-section-13 .u-icon-5 {
  height: 100%;
}

.u-section-13 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-6 {
  padding: 10px;
}

.u-section-13 .u-image-6 {
  height: 223px;
  width: 223px;
  background-image: url("images/person-icon-silhouette-png-13.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-11 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 123px 0 0;
}

.u-section-13 .u-social-icons-6 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 30px auto 0 0;
}

.u-section-13 .u-icon-6 {
  height: 100%;
}

.u-section-13 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-container-layout-7 {
  padding: 10px;
}

.u-section-13 .u-image-7 {
  height: 223px;
  width: 223px;
  background-image: url("images/person-icon-silhouette-png-13.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 123px 0 0;
}

.u-section-13 .u-social-icons-7 {
  height: 32px;
  min-height: 16px;
  width: 32px;
  min-width: 16px;
  margin: 30px auto 0 0;
}

.u-section-13 .u-icon-7 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-13 .u-repeater-1 {
    min-height: 212px;
  }

  .u-section-13 .u-image-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-image-2 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-image-3 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-repeater-2 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 212px;
  }

  .u-section-13 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-text-9 {
    margin-right: 0;
  }

  .u-section-13 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-text-10 {
    margin-right: 0;
  }

  .u-section-13 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-text-11 {
    margin-right: 0;
  }

  .u-section-13 .u-image-7 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-text-12 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 501px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-13 .u-image-1 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-13 .u-text-2 {
    margin-left: 1px;
  }

  .u-section-13 .u-social-icons-1 {
    margin-left: 1px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-13 .u-image-2 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-13 .u-text-4 {
    margin-left: 1px;
  }

  .u-section-13 .u-social-icons-2 {
    margin-left: 1px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-13 .u-image-3 {
    height: 222px;
    width: 222px;
    margin-right: 114px;
    margin-left: 1px;
  }

  .u-section-13 .u-text-6 {
    margin-left: 1px;
  }

  .u-section-13 .u-social-icons-3 {
    margin-left: 1px;
  }

  .u-section-13 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 672px;
  }

  .u-section-13 .u-image-4 {
    margin-right: auto;
    margin-left: 0;
    width: 223px;
  }

  .u-section-13 .u-image-5 {
    margin-right: auto;
    margin-left: 0;
    width: 223px;
  }

  .u-section-13 .u-image-6 {
    margin-right: auto;
    margin-left: 0;
    width: 223px;
  }

  .u-section-13 .u-image-7 {
    margin-right: auto;
    margin-left: 0;
    width: 223px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1140px;
  }

  .u-section-13 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-13 .u-repeater-2 {
    grid-template-columns: 100%;
    min-height: 2044px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-repeater-1 {
    min-height: 725px;
  }

  .u-section-13 .u-image-1 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-13 .u-text-2 {
    margin-left: 0;
  }

  .u-section-13 .u-image-2 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-13 .u-text-4 {
    margin-left: 0;
  }

  .u-section-13 .u-image-3 {
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-13 .u-text-6 {
    margin-left: 0;
  }

  .u-section-13 .u-repeater-2 {
    min-height: 1298px;
  }
} .u-section-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/jhhhhhh.jpg");
  background-position: 50% 50%;
}

.u-section-14 .u-sheet-1 {
  min-height: 698px;
}

.u-section-14 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: -2px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 578px;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-14 .u-text-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 0 1px;
}

.u-section-14 .u-list-1 {
  width: 417px;
  margin: 91px auto 0 1px;
}

.u-section-14 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}

.u-section-14 .u-container-layout-2 {
  padding: 20px 30px 15px 0;
}

.u-section-14 .u-text-2 {
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 0 1px;
}

.u-section-14 .u-icon-1 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-14 .u-text-3 {
  margin: 27px 1px 0;
}

.u-section-14 .u-container-layout-3 {
  padding: 20px 30px 15px 0;
}

.u-section-14 .u-text-4 {
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 0 1px;
}

.u-section-14 .u-icon-2 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-14 .u-text-5 {
  margin: 27px 1px 0;
}

.u-section-14 .u-container-layout-4 {
  padding: 20px 30px 15px 0;
}

.u-section-14 .u-text-6 {
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 0 1px;
}

.u-section-14 .u-icon-3 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-14 .u-text-7 {
  margin: 27px 1px 0;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 706px;
}

.u-section-14 .u-container-layout-5 {
  padding: 0 16px;
}

.u-section-14 .u-image-1 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-14 .u-image-2 {
  width: 538px;
  height: 361px;
  margin: 0 auto;
}

.u-section-14 .u-image-3 {
  width: 270px;
  height: 43px;
  margin: -58px auto 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 572px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 512px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-list-1 {
    width: 396px;
    margin-left: 0;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-14 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 582px;
  }

  .u-section-14 .u-image-1 {
    height: 276px;
  }

  .u-section-14 .u-image-2 {
    width: 439px;
    height: 294px;
  }

  .u-section-14 .u-image-3 {
    margin-top: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 98px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-list-1 {
    width: 290px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 446px;
  }

  .u-section-14 .u-image-1 {
    height: 207px;
  }

  .u-section-14 .u-image-2 {
    width: 329px;
    height: 220px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 198px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 669px;
  }

  .u-section-14 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-image-1 {
    height: 327px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-layout-cell-2 {
    min-height: 421px;
  }

  .u-section-14 .u-image-1 {
    height: 201px;
  }

  .u-section-14 .u-image-2 {
    width: 320px;
    height: 214px;
  }
}