<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​HoH Corporate Fellowship, ​We Provide Flexible IT Choose, ​​Intense is exactly what you need, Contact Us">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1280px-Booz_Allen_Hamilton_logo.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5fc6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="206">
          <img src="images/1280px-Booz_Allen_Hamilton_logo.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_11d9" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/Hi-Res-Logo-Hiring-Our-Heroes.png" alt="" data-image-width="424" data-image-height="500">
        <p class="u-align-left u-text u-text-body-alt-color u-text-1"> Welcome to the Booz Allen Hamilton Training website for the Hiring Our Heroes corporate fellowship. This page will provide a one-stop shop for your introduction to the world of DevOps.&nbsp; Training will include Agile methodology, Amazon Web Services, GitHub, Jenkins, Docker, and Kubernetes.&nbsp;<br>
          <br>
          <br>Your Project Manager/Scrum Master will set up each group's&nbsp; training plan.&nbsp; The intent will be to build upon this website during future cohorts. You will add different functionality and integrate it into y our CI/CD pipeline.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left-xs u-grey-90 u-section-2" id="carousel_01b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-1" data-image-width="1500" data-image-height="1499" data-href="https://www.boozallen.com/" data-target="_blank">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-align-center u-text u-text-1">Ferocious Integrity<br>Unflinching Courage<br>Passionate Service<br>Champion's Heart<br>Collective Ingenuity
                      </p>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="680" data-image-height="510">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-3" data-image-width="408" data-image-height="306">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-4" data-image-width="691" data-image-height="718">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-5" data-image-width="1285" data-image-height="965">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-image-6" data-image-width="1167" data-image-height="677">
                    <div class="u-container-layout u-container-layout-7"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-8">
                    <div class="u-container-layout u-valign-middle u-container-layout-8">
                      <h5 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-2"> EMPOWER PEOPLE TO CHANGE THE WORLD </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-3" id="carousel_7d48" data-image-width="1500" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000"> Challenges of transitioning</h2>
        <p class="u-align-left u-text u-text-default u-text-2"> Transitioning from the military to the civilian job market presents 
unique challenges for military personnel. While their service instills 
invaluable qualities such as discipline, leadership, and teamwork, 
navigating the civilian job market requires adapting to a different set 
of expectations and norms. One challenge is translating military skills 
and experiences into a language that resonates with civilian employers. 
Civilian recruiters and hiring managers may not fully understand the 
depth and relevance of military experience, leading to potential 
misalignment between military personnel's capabilities and job 
requirements. Adjusting to a less structured environment and building a 
professional network from scratch can be daunting. Furthermore, the 
absence of a clearly defined career progression path in the civilian 
sector can pose challenges for military personnel seeking long-term 
growth and development. Despite these obstacles, military personnel 
bring a wealth of transferable skills and resilience that can make them 
valuable assets in any organization. With proper support, mentorship, 
and access to resources tailored for their transition, military 
personnel can overcome these challenges and successfully navigate the 
civilian job market.</p>
        <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="2000"> Intense is exactly what you need</h3>
        <p class="u-align-left u-text u-text-default u-text-4"> Pushing oneself to learn new technology is an invigorating journey of 
growth and exploration. It requires an open mind, a thirst for 
knowledge, and a willingness to step out of one's comfort zone.&nbsp; You will embrace the unknown and unlock new doors to innovation and advancement. Learning new 
technology not only expands one's skill set but also broadens horizons, 
enabling a deeper understanding of the world we live in. It is a 
constant process of adaptation and evolution, pushing boundaries and 
challenging oneself to reach new heights. In a rapidly changing digital 
landscape, the drive to learn new technology is paramount, empowering 
individuals to stay relevant and contribute to the ever-evolving 
tapestry of human progress.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-4" id="carousel_282b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000"> Flexible training methods</h2>
        <p class="u-align-left u-text u-text-2"> It is our goal to accommodate individuals' diverse learning needs and preferences by 
allowing them to learn at their own pace, choose the mode of 
instruction, and adapt the learning experience to fit their unique 
schedules and styles.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="6000" data-image-height="4004">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-align-left u-custom-item u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/149233-29d1f548.png" alt=""></span>
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"> Udemy Courses</h5>
                <ul class="u-align-left u-custom-item u-spacing-15 u-text u-text-default u-text-4">
                  <li> Wide Rangge of Courses</li>
                  <li>Self-Paced Learning</li>
                  <li>Expert Instuctors</li>
                  <li>Learning Community</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-align-left u-custom-item u-grey-90 u-icon u-icon-circle u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-487e"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-487e" style="enable-background:new 0 0 58 58;"><g><path d="M36.537,28.156l-11-7c-0.308-0.195-0.698-0.208-1.019-0.033C24.199,21.299,24,21.635,24,22v14
		c0,0.365,0.199,0.701,0.519,0.877C24.669,36.959,24.834,37,25,37c0.187,0,0.374-0.053,0.537-0.156l11-7
		C36.825,29.66,37,29.342,37,29S36.825,28.34,36.537,28.156z M26,34.179V23.821L34.137,29L26,34.179z"></path><path d="M57,6H47H11H1C0.448,6,0,6.447,0,7v11v11v11v11c0,0.553,0.448,1,1,1h10h36h10c0.552,0,1-0.447,1-1V40V29V18V7
		C58,6.447,57.552,6,57,6z M10,28H2v-9h8V28z M2,30h8v9H2V30z M12,40V29V18V8h34v10v11v11v10H12V40z M56,28h-8v-9h8V28z M48,30h8v9
		h-8V30z M56,8v9h-8V8H56z M2,8h8v9H2V8z M2,50v-9h8v9H2z M56,50h-8v-9h8V50z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-5"> Video Tutorials</h5>
                <ul class="u-align-left u-custom-item u-spacing-15 u-text u-text-default u-text-6">
                  <li>Accessibility</li>
                  <li>Engaging Content</li>
                  <li>No Cost</li>
                  <li>Vast Library</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="5000" data-image-height="3333">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-align-left u-custom-item u-icon u-icon-circle u-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9374"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-9374" style="enable-background:new 0 0 60 60;"><g><path d="M57.49,27H54v-6.268C54,19.226,52.774,18,51.268,18H50V0H10v2H7v2H4v7H2.732C1.226,11,0,12.226,0,13.732v43.687l0.006,0
		c-0.005,0.563,0.17,1.114,0.522,1.575C1.018,59.634,1.76,60,2.565,60h44.759c1.157,0,2.175-0.78,2.449-1.813L60,30.149v-0.177
		C60,28.25,58.944,27,57.49,27z M51.268,20C51.672,20,52,20.328,52,20.732V27h-2v-7H51.268z M48,2v16v9H12.731
		c-0.233,0-0.457,0.039-0.674,0.098c-0.018,0.005-0.039,0.003-0.057,0.008V2H48z M10,4v25.585l-0.063,0.173L9,32.326V4H10z M6,6h1
		v31.81l-1,2.741V11V6z M2,13.732C2,13.328,2.329,13,2.732,13H4v32.943l-2,5.455V13.732z M47.868,57.584
		C47.803,57.829,47.579,58,47.324,58H2.565c-0.243,0-0.385-0.139-0.448-0.222c-0.063-0.082-0.16-0.256-0.123-0.408L4,51.87v0.001
		l3-8.225l0,0l3-8.225v0.003l1.932-5.301L12,29.938l0,0l0.16-0.439l0.026-0.082C12.252,29.172,12.477,29,12.731,29H48h2h4h3.49
		c0.379,0,0.477,0.546,0.501,0.819L47.868,57.584z"></path><path d="M18,17h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,17,18,17z"></path><path d="M18,10h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,10,18,10z"></path><path d="M18,24h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,24,18,24z"></path>
</g></svg></span>
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-7"> Reference Files</h5>
                <ul class="u-align-left u-custom-item u-spacing-15 u-text u-text-default u-text-8">
                  <li>Quick Information</li>
                  <li>Time Efficiency</li>
                  <li>Shareable</li>
                  <li>Error Reduction</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-90 u-section-5" id="carousel_f66a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/6403812-170b6155.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-1">AGILE</h5>
                <p class="u-align-left u-text u-text-2">Agile is an iterative and incremental approach to project management and
 software development that focuses on delivering value to customers flexibly and collaboratively.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/free-aws-1869025-1583149-128f3b49.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-3">Amazon web services</h5>
                <p class="u-align-left u-text u-text-4"> AWS provides a wide range of cloud services, including computing power, 
storage, databases, networking, security, analytics, machine learning, 
and more.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/github-icon-logo-black-and-white-4d318089.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-5">Github</h5>
                <p class="u-align-left u-text u-text-6"> GitHub is a web-based platform for version control and collaborative 
software development. It provides a hosting service for repositories, allowing individuals and teams to manage and track changes
 to their codebase.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/brand_jenkins_icon_158841-18171ca3.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-7">Jenkins</h5>
                <p class="u-align-left u-text u-text-8"> Jenkins is an open-source automation server widely used for continuous 
integration and continuous delivery (CI/CD) of software development 
projects.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/Moby-logo1-67a05d15.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-9">Docker</h5>
                <p class="u-align-left u-text u-text-10">Docker is an open-source platform that allows developers to automate the
 deployment and management of applications using containerization.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6"><span class="u-align-left u-file-icon u-icon u-text-white u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/kubernetes-icon-512x497-9lzx72x4-5319515c.png" alt=""></span>
                <h5 class="u-align-left u-custom-item u-text u-text-11">Kubernetes</h5>
                <p class="u-align-left u-text u-text-12"> Kubernetes is an open-source container orchestration
 platform that automates the deployment, scaling, and management of 
containerized applications.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-6" id="carousel_3eb7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Agile Methodolgy</h2>
        <p class="u-text u-text-2"> By leveraging agile methodologies, Booz Allen Hamilton aims to improve 
project outcomes by delivering high-quality products and services that 
meet client needs efficiently and adapt to changing circumstances.</p>
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/8eVXTyIZ1Hs?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-7" id="carousel_40d2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Scrum</h2>
        <p class="u-text u-text-2"> Scrum promotes transparency, inspection, and adaptation throughout the 
project. It enables teams to respond quickly to changes, encourages 
collaboration, and emphasizes delivering incremental value to the 
customer.</p>
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/2Vt7Ik8Ublw?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-8" id="carousel_d7aa" data-image-width="1920" data-image-height="992">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">midterm</h1>
        <p class="u-text u-text-2">
          <span style="font-weight: 700;">Below is the required training that will prepare you for your mid-point update presentation. The focus here will be getting your pipeline up and running.</span>
          <br>*Udemy courses will require that you have a BAH Udemy account
        </p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33%">
              <col width="35%">
              <col width="32%">
            </colgroup>
            <thead class="u-align-center u-grey-10 u-table-header u-table-header-1">
              <tr style="height: 48px;">
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-light-1 u-table-cell u-table-cell-1">AWS</th>
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-dark-1 u-table-cell u-table-cell-2">GitHub</th>
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-light-1 u-table-cell u-table-cell-3">Jenkins</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-grey-90 u-table-alt-grey-80 u-table-body u-table-body-1">
              <tr style="height: 52px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-4"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-5"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-6"></td>
              </tr>
              <tr style="height: 37px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-7"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-8"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-9"></td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-10"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-11"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-12"></td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-13"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-14"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-15"></td>
              </tr>
              <tr style="height: 60px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-16"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-17"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-18"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://www.youtube.com/watch?v=r4YIdn2eTm4" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1" target="_blank">AWS in 10 Minutes</a>
        <a href="https://www.youtube.com/watch?v=G9qG891-JIA" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-2" target="_blank">Apache Web Server</a>
        <a href="https://bah.udemy.com/course-dashboard-redirect/?course_id=3142166" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-3" target="_blank">AWS Cloud Practitioner</a>
        <a href="files/AWS-Basic-Cheat-Sheet.webp" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-4">Reference File</a>
        <a href="https://www.youtube.com/watch?v=T6o3Ci8Ieag" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-5" target="_blank">What is GitHub?</a>
        <a href="https://www.youtube.com/watch?v=tRZGeaHPoaw" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-6" target="_blank">Git and GitHub Tutorial</a>
        <a href="https://bah.udemy.com/course/basic-git-and-github/learn/lecture/11821880#overview" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-7" target="_blank">Basic Git and GitHub</a>
        <a href="files/git-cheat-sheet-education.pdf" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-8" target="_blank">Reference File</a>
        <a href="https://bah.udemy.com/course/git-masterclass/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-9">Git Masterclass</a>
        <a href="https://www.youtube.com/watch?v=LFDrDnKPOTg" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-10" target="_blank">What is Jenkins?</a>
        <a href="https://www.youtube.com/watch?v=6YZvp2GwT0A" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-11" target="_blank">Jenkins Zero to Hero</a>
        <a href="https://bah.udemy.com/course/ci-cd-devops/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-12" target="_blank">CI/CD for Beginners</a>
        <a href="files/Jenkins-Cheat-Sheet.webp" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-13" target="_blank">Reference File</a>
        <a href="https://bah.udemy.com/course/jenkins-masterclass/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-14" target="_blank">Jenkins Masterclass</a>
        <a href="https://bah.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03/learn/lecture/13528014" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-15">AWS Solution Architect</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" id="carousel_00df" data-image-width="910" data-image-height="607">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">CAPSTONE</h1>
        <p class="u-text u-text-2">
          <span style="font-weight: 700;">Below is the required training that will prepare you for your final&nbsp; presentation. The focus here will be containerization and product delivery.</span>
          <br>*Udemy courses will require that you have a BAH Udemy account
        </p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33%">
              <col width="34%">
              <col width="33%">
            </colgroup>
            <thead class="u-align-center u-grey-10 u-table-header u-table-header-1">
              <tr style="height: 48px;">
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-light-1 u-table-cell u-table-cell-1">DOCKER</th>
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-dark-1 u-table-cell u-table-cell-2">KUBERNETES</th>
                <th class="u-border-2 u-border-palette-1-light-1 u-palette-1-light-1 u-table-cell u-table-cell-3">MISC</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-grey-90 u-table-alt-grey-80 u-table-body u-table-body-1">
              <tr style="height: 52px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-4"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-5"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-6"></td>
              </tr>
              <tr style="height: 37px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-7"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-8"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-9"></td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-10"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-11"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-12"></td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-13"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-14"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-15"></td>
              </tr>
              <tr style="height: 60px;">
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-16"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-17"></td>
                <td class="u-border-2 u-border-grey-75 u-table-cell u-table-cell-18"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://www.youtube.com/watch?v=pg19Z8LL06w" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1" target="_blank">Docker in 1 hour</a>
        <a href="https://www.youtube.com/watch?v=RqTEHSBrYFw" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-2" target="_blank">Complete Docker</a>
        <a href="https://bah.udemy.com/course/learn-docker/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-3" target="_blank">Learn Docker</a>
        <a href="files/AWS-Basic-Cheat-Sheet.webp" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-4">Reference File</a>
        <a href="https://www.youtube.com/watch?v=s_o8dwzRlu4" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-5" target="_blank">kubernetes crash course</a>
        <a href="https://www.youtube.com/watch?v=X48VuDVv0do" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-6" target="_blank">Kubernetes for Beginners</a>
        <a href="https://bah.udemy.com/course/learn-kubernetes" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-7" target="_blank">Learn Kubernetes</a>
        <a href="files/Kubernetes-Cheat-Sheet.pdf" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-8" target="_blank">Reference File</a>
        <a href="https://bah.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-9" target="_blank">Kubernetes Administrator</a>
        <a href="https://www.youtube.com/watch?v=LFDrDnKPOTg" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-10" target="_blank">MISC</a>
        <a href="https://www.youtube.com/watch?v=6YZvp2GwT0A" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-11" target="_blank">MISC</a>
        <a href="https://bah.udemy.com/course/ci-cd-devops/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-12" target="_blank">MISC</a>
        <a href="files/Jenkins-Cheat-Sheet.webp" class="u-border-2 u-border-grey-75 u-btn u-button-style u-file-link u-gradient u-none u-text-body-alt-color u-btn-13" target="_blank">MISC</a>
        <a href="https://bah.udemy.com/course/jenkins-masterclass/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-14" target="_blank">MISC</a>
        <a href="https://bah.udemy.com/course/docker-fast-track/" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-15" target="_blank">Docker Fast Track</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-10" id="sec-5aff" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="800" data-image-height="800"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Robert Ezek<span style="font-weight: 700;"></span>iel
                  </h2>
                  <p class="u-text u-text-2">
                    <span style="font-weight: 700;">Director / Principle</span>
                    <br>
                    <span style="font-weight: 700;">Sr Cloud Engineer Creating solutions with Federal Government @ Booz 
Allen. Building teams &amp; growing careers along the journey.</span>
                  </p>
                  <a href="https://www.linkedin.com/in/1114organic/" class="u-btn u-button-style u-btn-1" target="_blank">LinkedIn</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-11" id="carousel_35f5" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="800" data-image-height="800"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Michelle Ortiz</h2>
                  <p class="u-text u-text-2">Senior Lead<br> Project Manager providing highly responsive customer delivery
                  </p>
                  <a href="https://www.linkedin.com/in/michelle-ortiz-pmp/" class="u-btn u-button-style u-btn-1" target="_blank">LinkedIn</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-12" id="carousel_7322">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1">COHORT 23-1</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-2">Jamaine Kouame</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-3">Scum Master</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/jamaine-kouame/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-34e5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-34e5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="498" data-image-height="498" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-4">Josh Marcum</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-5">Project Manager</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-2">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/joshlmarcum/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-34e5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-34e5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-6">Tom Doyle</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-7">Project Manager</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-3">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/thomas-doyle-information-technology/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-34e5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-34e5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-8">Jason Droz</h5>
                <p class="u-align-left u-small-text u-text u-text-variant u-text-9">DevOps Engineer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-4">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/jasonrdroz/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f8d4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f8d4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="443" data-image-height="443" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-10">Odniel Gonzalez</h5>
                <p class="u-align-left u-small-text u-text u-text-variant u-text-11">DevOps Engineer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-5">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/odniel-gonzalez/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa39"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa39"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-13" id="carousel_4ea2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1">COHORT 23-2</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-2">Nicholas Gaskins</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-3">DevOps Engineer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/nicholas-nick-gaskins-88897b120/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fc9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="3000" data-image-height="2400" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-4">Matthew Buchanan</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-5">DevOps Engineer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-2">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/matthewsbuchanan/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fc9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="4273" data-image-height="5982" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-default u-text-6">Jeremy Allen</h5>
                <p class="u-align-left u-small-text u-text u-text-default u-text-variant u-text-7">DevOps Engineer</p>
                <div class="u-social-icons u-spacing-10 u-social-icons-3">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/jeremy-allen-a2b015190/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fc9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-8">COHORT 23-3</p>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-align-left-lg u-container-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="512" data-image-height="512" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <h5 class="u-align-left u-text u-text-9">Future Fellow</h5>
                <div class="u-social-icons u-spacing-10 u-social-icons-4">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d4ce"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d4ce"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="512" data-image-height="512" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-10">Future Fellow</h5>
                <div class="u-social-icons u-spacing-10 u-social-icons-5">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f8d4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f8d4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="512" data-image-height="512" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-11">Future Fellow</h5>
                <div class="u-social-icons u-spacing-10 u-social-icons-6">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa39"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa39"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-7" alt="" data-image-width="512" data-image-height="512" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h5 class="u-align-left u-text u-text-12">Future Fellow</h5>
                <div class="u-social-icons u-spacing-10 u-social-icons-7">
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c78f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c78f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-14" id="carousel_1862" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000"> &nbsp;Charleston Digital Hub</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                          <h5 class="u-custom-font u-font-montserrat u-text u-text-2"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/1082334-2e26764f.png" alt=""></span>&nbsp;Call Us
                          </h5>
                          <p class="u-text u-text-3">1 (843) 471-1231</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                          <h5 class="u-custom-font u-font-montserrat u-text u-text-4"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/205d33fb-71c4-40dc-a07f-7a1273e85973-40e0ea3e.png" alt=""></span>&nbsp;Location
                          </h5>
                          <p class="u-text u-text-5"> 2387 Clements Ferry Rd<br>Charleston, SC 29492
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                          <h5 class="u-custom-font u-font-montserrat u-text u-text-6"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/2791568-3b27f433.png" alt=""></span>&nbsp;Business Hours
                          </h5>
                          <p class="u-text u-text-7">Mon – Fri …… 8 am – 5 pm<br>Sat, Sun ....… Closed
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/75389ee8ed36e27b89db742eef062f51.jpg" alt="" data-image-width="1920" data-image-height="1080">
                  <img class="u-image u-image-default u-image-2" src="images/75389ee8ed36e27b89db742eef062f52.jpg" alt="" data-image-width="540" data-image-height="286">
                  <img class="u-image u-image-contain u-image-default u-image-3" src="images/1280px-Booz_Allen_Hamilton_logo.svg.png" alt="" data-image-width="1280" data-image-height="206">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>